.menu {
  display: flex;
  flex-direction: column;

  @media (min-width: 1120px) {
    justify-content: space-between;
    flex-direction: row;
  }

  &__info {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    @media (min-width: 1120px) {
        max-width: 597.5px;
        width: 100%;
    }
  }

  &__contact {
    flex-direction: column;
    gap: 6.94px;
    display: flex;
    align-items: flex-end;
    a {
      text-decoration: none;
    }
    @media (min-width: 1120px) {
        gap: 0px
    }
  }

  &__phone {
    font-size: 9.89px;
    font-weight: $font-weight-600;
    line-height: 12px;
    color: #000000;
    @media (min-width: 1120px) {
      font-size: 22px;
      line-height: 27px;
    }
  }

  &__order-feedback {
    display: flex;
    align-items: center;
    color: #5284f7;
    gap: 2.7px;
    &:hover {
        opacity: 0.8;
    }
  }

  &__text {
    font-size: 7.19px;
    font-weight: $font-weight-400;
    line-height: 9px;
    @media (min-width: 1120px) {
        font-size: 16px;
        line-height: 19px;
        border-bottom: 1px dashed #5284F7;
      }
  }

  &__icon {
    width: 4.72px;
    height: 6.74px;
    @media (min-width: 1120px) {
        width: 10.5px;
        height: 15px;
        margin-right: 9.75px;
      }
  }
}
